#|-*- mode:lisp -*-|#
(in-package :cl-user)
(defpackage :lake.user
  (:use :cl :lake :cl-syntax)
  (:shadowing-import-from :lake
                          :directory))
(in-package :lake.user)


(use-syntax :interpol)

(task "default" ())

;;; here follow your tasks...



(task "test" ()
      (sh "ros ./roswell/cl-waffe2-test.ros"))

(task "vm-test" ()
      (sh "ros ./roswell/cl-waffe2-test.ros vm-test"))

(task "gendoc" ()
      (sh "ros ./roswell/cl-waffe2-test.ros gendoc"))

(task "bench" ()
      (sh "rlwrap ros run --eval '(progn (load \"cl-waffe2.asd\") (ql:quickload :cl-waffe2) (ql:quickload :cl-waffe2/benchmark))'"))


